# mulitLinguify

./: README.md  pom.xml
src/main/java/com/mulitLinguify/: MultiLinguifyApplication.java
src/main/java/com/mulitLinguify/controller/contracts/: CharacterVoiceRecognitionController.java  CharacterWriteRecognitionController.java
src/main/java/com/mulitLinguify/controller/implementation/: CharacterVoiceRecognitionControllerImpl.java  CharacterWriteRecognitionControllerImpl.java
src/main/java/com/mulitLinguify/dto/: SoundRequestDTO.java  SoundResponseDTO.java  WriteRequestDTO.java  WriteResponseDTO.java
src/main/java/com/mulitLinguify/service/contracts/: CharacterVoiceRecognitionService.java  CharacterWriteRecognitionService.java
src/main/java/com/mulitLinguify/service/impl/: CharacterVoiceRecognitionServiceImpl.java  CharacterWriteRecognitionServiceImpl.java
src/main/java/com/mulitLinguify/utilities/: Base64Decoder.java  LanguageMapper.java
src/main/java/com/pl/: MultiLinguifyApplication.java
src/main/java/com/pl/controller/contracts/: CharacterVoiceRecognitionController.java  CharacterWriteRecognitionController.java
src/main/java/com/pl/controller/implementation/: CharacterVoiceRecognition.java  CharacterVoiceRecognitionControllerDemo.java  CharacterVoiceRecognitionControllerImpl.java  CharacterVoiceRecognitionGCP.java  CharacterWriteRecognitionControllerImpl.java  HelloWorldController.java  WrittenCharacterIdentfication.java  WrittenCharacterIdentficationGCP.java  WrittenCharacterIdentficationTranslateGCP.java
src/main/java/com/pl/dto/: SoundDTO.java  SoundRequestDTO.java  SoundResponseDTO.java  WriteRequestDTO.java  WriteResponseDTO.java
src/main/java/com/pl/service/contracts/: CharacterVoiceRecognitionService.java  CharacterWriteRecognitionService.java
src/main/java/com/pl/service/impl/: CharacterIdentificationService.java  CharacterVoiceRecognitionService.java  CharacterVoiceRecognitionServiceDemo.java  CharacterVoiceRecognitionServiceGCP.java  CharacterVoiceRecognitionServiceImpl.java  CharacterWriteRecognitionServiceImpl.java  DetectText.java  WrittenCharacterIdentificationTranslateGCP.java
src/main/java/com/pl/util/: Base64Decoder.java  GoogleCredentialsLoader.java  LanguageMapper.java
src/main/java/com/pl/utilities/: Base64Decoder.java  GoogleCredentialsLoader.java  LanguageMapper.java
src/main/resources/: application.properties  audio.txt  key.json  test.txt
src/main/resources/testData/: SampleWriteRequestDTO.json
src/test/java/com/mulitLinguify/: PunjabiLanguageApplicationTests.java
src/test/java/com/mulitLinguify/service/impl/: CharacterWriteRecognitionServiceImplTest.java
src/test/java/com/mulitLinguify/utilities/: Base64DecoderTest.java  LanguageMapperTest.java
src/test/java/com/pl/: PunjabiLanguageApplicationTests.java
